apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: huggingface-token
spec:
  itemPath: "vaults/gearhawk-k8s/items/huggingface-token"

---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: vllm-model
spec:
  itemPath: "vaults/gearhawk-k8s/items/vllm-model"
