machine:
  nodeLabels:
    topology.kubernetes.io/region: ${cluster_name}
    topology.kubernetes.io/zone: ${node_name}
    node.longhorn.io/create-default-disk: "config"
%{ if hostname == "work-00"}
  nodeAnnotations:
    node.longhorn.io/default-disks-config: >
      [
        { "path":"/var/lib/longhorn", "allowScheduling":true },
        { "name":"ironwolf-12tb", "path":"/var/mnt/ironwolf-12tb", "allowScheduling":true, "storageReserved":0 }
      ]
%{ endif }
%{ if hostname != "work-00"}
  nodeAnnotations:
    node.longhorn.io/default-disks-config: >
      [
        { "path":"/var/lib/longhorn", "allowScheduling":true }
      ]
%{ endif }
  network:
    hostname: ${hostname}
    interfaces:
      - deviceSelector:
          hardwareAddr: ${mac_address}
        addresses:
          - ${ip}/${subnet_mask}
        routes:
          - network: 0.0.0.0/0
            gateway: ${gateway}
        dhcp: false
%{ if vip != null }
        vip:
          ip: ${vip}
%{ endif }
  kubelet:
    extraArgs:
      rotate-server-certificates: true
    extraMounts:
      - destination: /var/lib/longhorn
        type: bind
        source: /var/lib/longhorn
        options:
          - bind
          - rshared
          - rw

